SUPABASE_URL=https://jmihbovtywtwqdjrmuey.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImptaWhib3Z0eXd0d3FkanJtdWV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyMDI2MjMsImV4cCI6MjA3OTc3ODYyM30.x7zgRAetwwOKgneFeFIDaFTwlfIG_FU0A3nB_3UNfqQ
